<!DOCTYPE html>
<html>
<head>
<link href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title> About </title>
 <style type="text/css">
 	td{
        text-align: center;
        font-size:50px;
       transition: 1s;
        border: 0px solid black;
        position:relative;
        margin: 10px;
        border-radius:20px;      
    }

    td a{
         color: white ;
    }
     td:hover a{
         color:rgb(61, 61, 61);
    }

    td:hover {
        background-color:rgba(172, 177, 189, 0.5);
        transition: 1s;
    }
     
    #menu {

        position:absolute;
        background-color:rgba(62, 80, 109, 0.5);
        border-radius:20px;
        width: 100%;
        height: 150px;
        z-index: 4;
        top:0%;
        font-family: 'Raleway', sans-serif;
    }

    p{
    	position:relative;
    	margin:250px;
    }

    a{
    	text-decoration: none;
    }
    </style>
</head>
<body 
style="background-color: lightblue;">
<table id="menu">
        <tr>
        	<td><a id = "home" href="index.html"><div><u>Home</u></div></td></a>
            <td><a href="projects.html"><div><u>Projects</u></div></td></a>
            <td><a href="journal.html"><div><u>Journal</u></div></td></a>
            <td><a href="about.html"><div><u>About</u></div></td></a>
            
<u>
        </tr>     
    </table>
<font size='5'>
<p>
About me
<br>
Hi, I am Nate Shuman and welcome to my website! I am currently in 9th grade and this is my first year taking Computer Science at Dalton. I like to play sports, watch sports, study chess, and learn about the brain. If you have any questions feel free to contact me at c24ns@dalton.org! Have fun exploring my website!</p>
</font>
</body>
</script>
</html>