

<!DOCTYPE html>
<html>
<head>
	<title>Baseball Animation</title>

	<style type="text/css">
		body{ 
			background-image: url(https://pacifictigers.com/images/2020/3/10/HomePlate3x3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		 } 
		#baseball{
			width:550px;
			height:550px;
			margin: auto;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/c/c0/Baseball_%28crop%29_transparent.png);
		background-size: contain;
		background-repeat: no-repeat;
			animation: baseball 5s infinite linear;
			animation-iteration-count:infinite;
			
		}

		@keyframes baseball {
		
 from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
		}
	</style>
</head>
<body>

	<div id="baseball"></div>

</body></html>