<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	#basketball{
		display: inline-block;
		width:300px;
		height:300px;
		background-color:grey;
		background-image:url(https://www.clipartmax.com/png/middle/55-551253_topics-basketball-png-icon.png);
		background-size:cover;
		background-repeat: no-repeat;
	}

	#basketball{
		display: inline-block;
		width:300px;
		height:300px;
		background-color:grey;
		background-image:url(https://www.clipartmax.com/png/middle/55-551253_topics-basketball-png-icon.png);
		background-size:cover;
		background-repeat: no-repeat;
	}	

	body{
		background-color:grey;
	}

	</style>
</head>
<body>

<div id="basketball"></div>

</body>
</html>