<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    .cloud {

        display: inline-block;
        position: relative;
        width: 300px;
        height: 200px;
        /*		background-color:green;
*/
        background-image: url(https://assets.stickpng.com/images/580b585b2edbce24c47b263e.png);
        background-size: cover;
        background-repeat: no-repeat;
        /*		background-color:green;
*/


    }

    #link {


        font-family: 'Antic Slab', serif;
        font-size: 30px;

        /*		background-color:orange;
*/
        position: relative;
        left: 40%;
        width: 50px;
        top: 40%;
    }

    a {
        color: magenta;
        text-decoration: none;
    }



    body {
        background-color: lightblue;
    }
    </style>
</head>

<body>
    <a href="projects.html">
        <div class="cloud">
            <div id="link">projects</div>
        </div>
    </a>
    <a href="journal.html">
        <div class="cloud">
            <div id="link">journal</div>
        </div>
    </a>
</body>

</html>