<!DOCTYPE html>
<html>
<link href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<head>
<title>Journal</title>
<style type="text/css">

td{
        text-align: center;
        font-size:50px;
        transition: 1s;
        border: 0px solid black;
        position:relative;
        margin: 10px;
        border-radius:20px;      
    }

    td a{
         color: white ;
    }
     td:hover a{
         color:rgb(61, 61, 61);
    }

    td:hover {
        background-color:rgba(172, 177, 189, 0.5);
        transition: 1s;
    }
     
    #menu {

        background-color:rgba(62, 80, 109, 0.5);
        border-radius:25px;
        width: 100%;
        height: 150px;
        z-index: 4;
        top:0%;
        font-family: 'Raleway', sans-serif;
    }

    p{
        position:relative;
        margin:10px;
    }

    a{
        text-decoration: none;
    }

body{

background-color: lightgrey;

}
#words{
position:relative; 
width:500px;
height:200px;
background-color: lightgrey;
font-family: 'Raleway', sans-serif;
}
#title{
left:40%;
position:relative;
font-size:30px;
background-color: lightgrey;
}


</style>
</head>
<body>

 <table id="menu">
        <tr>
            <td><a id = "home" href="index.html"><div><u>Home</u></div></td></a>
            <td><a href="projects.html"><div><u>Projects</u></div></td></a>
            <td><a href="journal.html"><div><u>Journal</u></div></td></a>
            <td><a href="about.html"><div><u>About</u></div></td></a>
            
        </tr>     
    </table>

<div id="words">
<p>    
My Journal!
<br>
<br>
<br>
2/7/21
<br>
<br>
So far I have learned so much about coding since I have been in CS1. I had no experience of coding until this course so it is really nice to try something new. The only small experience I had was during the hackathon last year where we learned a little bit about coding but nothing sufficient enough to put to use. The hardest part of the course is trying to navigate sublime text and all the codes that come aling with it. Although it is challenging and can be frustrating, I enjoy trying to solve it and work on it. I really like how much freedom we have in the course, and in my opinion, that is what makes it very special. Even though I knew programming was going to be hard, it is a lot deeper and more complicated than I expected. And I am only hardly a month through! I am looking forward to what I will be able to do in the future with this course.
<br>
<br>
3/8/21
<br>
<br>
I am finishing up my website right now and I am also starting to create my codesketch, and push it. I am attempting to make a chess board and have the pieces move but it is very complicated. I am looking forward to the progress I will make.
<br>
<br>
3/15/21
<br>
<br>
Here are some things I have learned so far in this CS1 Course:
<br>
<ul>
<li> CSS:
<br>
CSS is a language used for the layout and design of a written language for example: html </li>
<br>
<li> Javascript:
<br>
I think that JavaScript is a text-based programming language (similar in that sense to HTML and CSS) that allows you to make web pages interactive.
While HTML and CSS are languages that allow one to give structure and style to their web pages, JavaScript gives web pages interactive elements engaging with the user </li>
<br>
<li> HTML:
<br>
I think that an html is the standard language for documents that are designed to be displayed in a web browser </li>
<br>
<li> eventListener:
<br>
An event listener is a procedure or function in a computer program that waits for an event to occur </li>
<br>
<li> Console:
<br>
I’m not completely sure what a console is but I think that it is an application/program that is designed to be the interface of softwares like HTML, CSS, and Javascript. </li>
<br>
<li> Github:
<br>
Github is a code hosting platform for version control and collaboration
Github is what I used to publish/push my websites </li>
<br>
<li> Terminal:
<br> 
I think that Terminal is a software that functions as a command line system that helps you quickly take control of your operating system and with that, make changes </li>
<br>
Here are some questions I have going forward:
<br>
<li> What attributes does Javascript have that allow one to interact with their website? </li>
<br>
<li> Following that question, why can’t you do the same things in CSS as JavaScript? </li>
<br>
<li> What other softwares are around that do similar things that CSS, HTML, and Javascript do? </li>
</ul>
<br>
4/5/21
<br>
<br>
I just came back from break so I haven’t worked on much over the past two weeks. This week I want to make more progress on my codesketch, and get my journal up to date. I am a little confused with the codesketch so I made a lab to clear up my confusion. I want to understand the concepts of CSS and Javascript more so I can inuitevly figure stuff out on my own.
<br>
<br>
4/14/21
<br>
<br>
I am very happy with what I have done since last journal entry. I think this past week has been my most productive, and I am starting to grasp the concepts and codes of CSS much more. I added a lot to my website; an about page, a journal page, and the start of a projects page. I also developed a header for all of those websites which I am very happy with. As far as my codesketch goes, I made 4 circles that I coded using keyframes. The circles travel across the screen as commanded. In addition, I made it so the circles change random colors if you click on it. It is hard to click on the circle and make it change color while it is moving so somehow it has turned into a little bit of a game. Lastly, I made a simple spinning baseball animation because I was bored and was in the mood to make it. I look forward to improving my website more and making more codesketches.
</p>
</div>
<div id="journalentry">
</body>
</html>