
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

	.ball{
position: absolute;
z-index: 1;
width:100px;
height:100px;

background-image:url('https://lh3.googleusercontent.com/proxy/BQ1sw6k30UywWyeZD6J-H2zMLft5KpvSYv28y7-4IFZ3iA1F7VaCQtx27Msk0jZXIPH8oKWpm7HezZJyfTHjEBfi');
background-position:center;
background-size:contain;

	}

	#court{
position: fixed;
margin: auto;
width:100%; 
height:100%;
background-image: url(https://pixy.org/src/416/4169795.png);
background-size:cover;
z-index:0;
text-align:center;
	}
	body{
background-color:darkgreen;
}
}

	</style>
</head>
<body>
<p id="sentence1"></p>

<div id="court"></div> 
<div id="ball"></div>


<script type="text/javascript">

    var array  = [];


    document.addEventListener("click",function() 
    
        {
        
            var tennis = document.createElement("div");
            
              document.body.appendChild(tennis);

                tennis.classList.add("ball");
                tennis.style.left = event.clientX - 75 + "px";
                tennis.style.top = event.clientY - 75 + "px";
                array.push(tennis);
                

            })
    
        ;           

</script>
</body>
</html>